{
    "name": "@adalgobbo/repo",
    "version": "1.0.0",
    "description": "Digital verison of Holy Sheep.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AleDG93/holy_sheep"
    },
    "keywords": [],
    "author": "Alessandro Dal Gobbo",
    "license": "ISC"
}